# Configuration of kernel runtime environment

# Program running root directory
# RootPath: /home/work/apps/node1/
# Config file directory
ConfDir: p2pv2/node1/conf
# Data file directory
DataDir: p2pv2/node1/data
# Log file directory
logDir: logs
# Tls file directory
tlsDir: tls
# Node key directory
KeyDir: keys
# Blockchain data directory
chainDir: blockchain
# Engine config file name
engineConf: engine.yaml
# Log config file name
logConf: log.yaml
# Server config file name
servConf: server.yaml
# Network config file name
netConf: network.yaml
# Ledger config file name
ledgerConf: ledger.yaml
# Metric switch
metricSwitch: false
